FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16 AS build
WORKDIR /go/src/sigs.k8s.io/aws-encryption-provider
COPY . ./
ENV GO111MODULE=on
RUN CGO_ENABLED=0 go build -ldflags \
    "-w -s -X sigs.k8s.io/aws-encryption-provider/pkg/version.Version=KMSv2-openshift" \
    -o bin/aws-encryption-provider cmd/server/main.go

FROM registry.ci.openshift.org/ocp/4.16:base-rhel9
COPY --from=build /go/src/sigs.k8s.io/aws-encryption-provider/bin/aws-encryption-provider /aws-encryption-provider
ENTRYPOINT ["/aws-encryption-provider"]
